<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
</head>
<style>
  body {
    color: #E6E6E6;
  }

  .h1 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    left: 130px;
    top: 130px;
    width: 198px;
    height: 48px;
    color: black;
  }

  .h2 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    left: 222px;
    top: 191px;
    width: 164px;
    height: 38px;
    color: black;
  }


  .img-first {
    background-image: url("https://intanurul04.alwaysdata.net/uas_12/1.png");

  }

  .img-second {
    background-image: url("https://intanurul04.alwaysdata.net/uas_12/2.png");
  }

  .img-third {
    background-image: url("https://intanurul04.alwaysdata.net/uas_12/3.png");
  }

  .music {
    background-image: url("https://intanurul04.alwaysdata.net/uas_12/4.png");
  }

</style>
<body>
  <h1>ABOUT US</h1>
  <h2>OUR TEAM</h2>
  <div class="container-first">
    <div class="item">
      <div class="img-first"></div>
      <div class="name-1">
        <div class="music"></div>
        <h3>I Ketut Andika Wisnu D.</h3>
        <h4>162112133115</h4>
        <h5>1</h5>
      </div>
    </div>
  </div>
  <div class="container-second">
    <div class="item">
      <div class="img-second"></div>
      <div class="name-2">
        <div class="music"></div>
        <h3>Meri Agustina</h3>
        <h4>164221025</h4>
        <h5>2</h5>
      </div>
    </div>
  </div>
  <div class="container-third">
    <div class="item">
      <div class="img-third"></div>
      <div class="name-3">
        <div class="music"></div>
        <h3>Intan Nurul Laily</h3>
        <h4>164221060</h4>
        <h5>3</h5>
      </div>
    </div>
  </div>
</body>
</html>